# Images
WORDPRESS_VER = 6.3-php8.2-fpm-alpine
NGINX_VER = 1.25.1-alpine
REDIS_VER = 7.0.12-alpine
MARIADB_VER = 10.11.5

# MariadDB
MYSQL_DATABASE = wpdb
MYSQL_USER = wordp
MYSQL_PASSWORD = supeR#s3cur3
MYSQL_ROOT_PASSWORD = supeR#s3cr3t

# Wordpress
WORDPRESS_DB_HOST = mariadb
WORDPRESS_DB_NAME = wpdb
WORDPRESS_DB_USER = wordp
WORDPRESS_DB_PASSWORD = supeR#s3cur3
WORDPRESS_TABLE_PREFIX = xy_